{
    "name": "Auto Filter Bot",
    "description": "Kind of a filter bot where you don't have to add filters manually.",
    "logo": "https://telegra.ph/file/71aaa621508cd696ab538.jpg",
    "keywords": [
        "Auto",
        "Filter",
        "Telegram Bot",
        "TroJanzHEX"
    ],
    "website": "https://TroJanzHEX.me",
    "repository": "https://github.com/TroJanzHEX/Auto-Filter-Bot-V2",
    "success_url": "https://telegram.dog/TroJanzHEX",
    "env": {
        "TG_BOT_TOKEN": {
            "description": "You Telegram Bot Token from @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org or @UseTGXBot",
            "value": ""
        },
        "APP_ID": {
            "description": "Your APP ID from my.telegram.org or @UseTGXBot",
            "value": ""
        },
        "TG_USER_SESSION": {
            "description": "A pyrogram user session string. Generate from https://repl.it/@prgofficial/String-Gen",
            "value": ""
        },
        "AUTH_USERS": {
            "description": "ID of users that can use the bot commands",
            "value": ""
        },
        "DATABASE_URI": {
            "description": "Database URL from https://cloud.mongodb.com/",
            "value": ""
        },
        "DATABASE_NAME": {
            "description": "Your database name from mongoDB. ( Default will 'Cluster0' )",
            "value": "Cluster0"
        },
        "DOC_SEARCH": {
            "description": "Should bot search for document files in channels ( Give 'yes' or 'no' )",
            "value": "yes"
        },
        "VID_SEARCH": {
            "description": "Should bot search for video files in channels ( Give 'yes' or 'no' )",
            "value": "no"
        },
        "MUSIC_SEARCH": {
            "description": "Should bot search for music files in channels ( Give 'yes' or 'no' )",
            "value": "no"
        },
        "CHANNEL_LINK": {
            "description": "Your Channel Link",
            "value": ""
        },
        "WEB_SITE_URL": {
            "description": "URL to your Web page",
            "value": ""
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
